<!DOCTYPE html>

<html>

<head>
	
    <style>
        body{
	        text-align:center;
	        margin-top:10rem;
			margin-left: 5rem;
        }
        img{
	        height:12rem;
        }
        p{
	        margin-top: 0px;
            font-size: 1.5rem;
            margin-bottom: 0px;
        }
        #container{
	        background-color:lightgray;
	        width:25rem;
	        height:33.5rem;
	        border:1px solid lightgray;
	        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	        padding-top:3rem;
        }
		button{
			height: 50px;
			width:100px;
			border-radius: 10px;
			background-color: rgb(250, 35, 35);
			font-weight: bold;
			color:white;
			border:1px solid rgb(250,35,35);
		}
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="container">
		<img src="https://media.istockphoto.com/id/542701780/photo/red-heart-shaped-tree.jpg?s=612x612&w=0&k=20&c=laDxA19MjsEsGLOLfKH1AUsReYayjFpNkRUBnCn5DCg=">
		<h1>Pricing Card</h1>
		<p>Price: Rs.200</p>
		<p>Description: Lorem<br>ipsum dolor sit amet,<br>consectetur adipiscing<br>elit.</p>
		<br><button>Buy Now</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
